@import url("https://fonts.googleapis.com/css?family=Varela Round");

* {
  margin: 0;
  font-family: "Varela Round", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: #264653;
  margin: 0;
  padding: 50px 200px;
}
nav {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  padding: 30px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  letter-spacing: 2px;
  padding-bottom: 1px;
  text-decoration: none;
  height: 100%;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin-left: 20px;
}
nav ul li a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  font-size: 20px;
}
nav ul li a:hover {
  background-color: #e9c46a;
  color: #fff;
}
nav ul li.donate-btn a {
  background-color: #2a9d8f;
  color: #fff;
}
nav ul li.donate-btn a:hover {
  background-color: #e9c46a;
  color: #fff;
}
.navbar .menu-hamburger {
  display: none;
  position: absolute;
  top: 50px;
  right: 50px;
  width: 35px;
}
@media screen and (max-width: 790px) {
  .navbar {
    padding: 0;
  }
  .navbar .logo {
    position: absolute;
    top: 25px;
    left: 50px;
    height: 50px;
  }
  .navbar .menu-hamburger {
    display: block;
    align-items: center;
    z-index: 101;
  }
  .menu {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: #2646537a;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: -100%;
    transition: all 0.3s ease-out;
    z-index: 100;
  }
  .mobile-menu {
    margin-left: 0;
    align-items: center;
  }
  .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: 0px;
  }
  .navbar .menu ul li {
    margin: 25px 0;
    font-size: 1.2em;
    align-items: center;
  }
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 100px 0;
}
.col-1{
  flex-basis: 40%;
  margin-left: 50px;
}
.col-1 .typewrite {
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  font-weight: 600;
  letter-spacing: 1.2px;
  transition: all 0.3s ease-in-out;
}
.col-1 p{
  color: #fff;
  font-size: 1.2em;
  margin-top: 15px;
  line-height: 1.5;
}
.col-1 .btn{
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #2a9d8f;
  color: #fff;
  border-radius: 20px;
  font-size: 1.2em;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  
}
.col-1 .btn:hover{
  background-color: #e9c46a;
  color: #fff;
}
.col-2{
  position: relative;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-2 img{
  width: 90%;
}
@media only screen and (max-width: 1200px){
  
  body{
    padding: 125px 10px 0px 10px;
  }
  .row{
    flex-direction: column;
    margin: 50px 0;
  }
  .col-1{
    flex-basis: 60%;
    margin: 0;
    text-align: center;
  }
  .col-1 .typewrite{
    font-size: 1.5em;
  }
  .col-1 p{
    font-size: 1em;
  }
  .col-1 .btn{
    font-size: 1em;
  }
  .col-2{
    flex-basis: 100%;
    margin-top: 25px;
    text-align: center;
  }
  .col-2 img{
    max-width: 70%;
  }
}
@media only screen and (max-width: 900px){
  
  body{
    padding: 125px 10px 0px 10px;
  }
  .row{
    flex-direction: column;
    margin: 50px 0;
  }
  .col-1{
    flex-basis: 60%;
    margin: 0;
    text-align: center;
  }
  .col-1 .typewrite{
    font-size: 1.5em;
  }
  .col-1 p{
    font-size: 1em;
  }
  .col-1 .btn{
    font-size: 1em;
  }
  .col-2{
    flex-basis: 100%;
    margin-top: 25px;
    text-align: center;
  }
  .col-2 img{
    width: 80%;
  }
}

.color-box{
  background-color: #e9c46a;
  padding: 40px 0;
  margin: 20px 0;
  border-radius: 20px;
  text-align: center;
  opacity: 1;
}
.color-box img{
  width: 95%;
  height: auto;
}
.color-box p{
  color: #264653;
  top:0;
  left: 0;
  font-size: 1.2em;
  margin-top: -20px;
}
@media screen and (max-width: 790px) {
  .color-box p{
    font-size: 1em;
      margin-top: -10px;
  }
}

.row-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.oechipa{
  color: #fff;
  font-size: 2em;
  margin-top: 15px;
  line-height: 1.5;
}
.col1-1{
  flex-basis: 30%;
  margin-left: 50px;
  margin-top: 50px;
}
.col1-2{
  flex-basis: 40%;
  margin-right: 50px;
  margin-top: 50px;
}
.romania-text{
  background: -webkit-linear-gradient(left,#001aff, #ffe600, #ff0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.textechipa{
  color: #fff;
  font-size: 1em;
  margin-top: 15px;
  line-height: 1.5;
  align-items: center;
}

.pozaechi{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
@media screen and (max-width: 790px) {
  .row-2{
    flex-direction: column;
    margin: 50px 0;
  }
  .col1-1{
    flex-basis: 100%;
    margin: 0;
    text-align: center;
  }
  .col1-2{
    flex-basis: 100%;
    margin: 0;
    text-align: center;
  }
  .pozaechi{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 50px;
  }
}